<!doctype html>

<html lang="en">

<head>
  <title>Think,Plan,Do</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Kiera: A Hugo theme for creative and technical writing." />
<meta name="author" content="LiangLiu" /><meta property="og:title" content="ARTS 3 Nov" />
<meta property="og:description" content="Algorithm Longest Substring Without Repeating Characters leetcode" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liangliu.me/post/arts-3-nov/" />
<meta property="article:published_time" content="2018-11-03T20:32:29+08:00" />
<meta property="article:modified_time" content="2018-11-03T20:32:29+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARTS 3 Nov"/>
<meta name="twitter:description" content="Algorithm Longest Substring Without Repeating Characters leetcode"/>

<meta name="generator" content="Hugo 0.70.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://liangliu.me/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://liangliu.me/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://liangliu.me/">Think,Plan,Do</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/liul85" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/liul85" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Life is all about thinking</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>


    <main>




<article>

    <h1>ARTS 3 Nov</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-11-03T20:32:29&#43;08:00">Nov 3, 2018</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://liangliu.me/tags/arts">#ARTS</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <h2 id="algorithm">Algorithm</h2>
<p><strong>Longest Substring Without Repeating Characters</strong> <a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">leetcode</a></p>
<p>大家都应该会想到这个最容易却最慢的算法,时间复杂度应该是O(n^2)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Java" data-lang="Java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">lengthOfLongestSubStr</span><span style="color:#f92672">(</span>String s<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">int</span> maxLength <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>

        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">();</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            ArrayList<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">&gt;</span> tempSubStr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;();</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">();</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">char</span> c <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>j<span style="color:#f92672">);</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>tempSubStr<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>c<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
                    tempSubStr<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>c<span style="color:#f92672">);</span>
                <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                    <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>tempSubStr<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">&gt;</span> maxLength<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                maxLength <span style="color:#f92672">=</span> tempSubStr<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>

        <span style="color:#66d9ef">return</span> maxLength<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>有一个比较好的用区间来标识的算法(slide window)，设置一个可以滑动的半开半闭区间[i, j)来标识当前扫描的没有重复的subString，这个区间的右边会一直往右延伸，每扫描一个因为右边延伸而增加的字符，会判断是否在当前substring里，如果没有，则把它加进到Set中，然后计算最大未重复的数量为max(sizeOf(set), j - i),有重复的话，那么就从Set中删掉左边区间的值，左边区间往右挪。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">lengthOfLongestSubString</span><span style="color:#f92672">(</span>String s<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    HashSet<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">&gt;</span> subStr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashSet<span style="color:#f92672">&lt;&gt;();</span>
    <span style="color:#66d9ef">int</span> longestSubStrLength <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> slideWindowLeft <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> slideWindowRight <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>slideWindowLeft <span style="color:#f92672">&lt;</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">()</span> <span style="color:#f92672">&amp;&amp;</span> slideWindowRight <span style="color:#f92672">&lt;</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!</span>subStr<span style="color:#f92672">.</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>s<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>slideWindowRight<span style="color:#f92672">)))</span> <span style="color:#f92672">{</span>
            subStr<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>s<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>slideWindowRight<span style="color:#f92672">));</span>
            slideWindowRight<span style="color:#f92672">++;</span>
            longestSubStrLength <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>longestSubStrLength<span style="color:#f92672">,</span> slideWindowRight <span style="color:#f92672">-</span> slideWindowLeft<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            subStr<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>s<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>slideWindowLeft<span style="color:#f92672">));</span>
            slideWindowLeft<span style="color:#f92672">++;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> longestSubStrLength<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

</code></pre></div><p>上面的算法中，如果往右延伸拿到一个新字符，在当前的substr里如果有重复的，但是不是在i的位置，那么会循环多次删除左边界i位置的字符直至那个重复的被删掉，比较低效。下面是一个改进的算法，利用hashmap来存储每个字符的位置，如果发现当前的subStr里已经包含当前检查的字符，则设置i为当前subStr中该字符的位置和当前i这两个的最大的那个，相当于直接跳过重复字符位置之前的其他字符。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">lengthOfLongestSubString</span><span style="color:#f92672">(</span>String s<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    HashMap<span style="color:#f92672">&lt;</span>Character<span style="color:#f92672">,</span> Integer<span style="color:#f92672">&gt;</span> subStr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;&gt;();</span>
    <span style="color:#66d9ef">int</span> longestSubStrLength <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">();</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>subStr<span style="color:#f92672">.</span><span style="color:#a6e22e">containsKey</span><span style="color:#f92672">(</span>s<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>j<span style="color:#f92672">)))</span> <span style="color:#f92672">{</span>
            i <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>subStr<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>s<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>j<span style="color:#f92672">))</span> <span style="color:#f92672">+</span> 1<span style="color:#f92672">,</span> i<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

        longestSubStrLength <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">max</span><span style="color:#f92672">(</span>longestSubStrLength<span style="color:#f92672">,</span> j <span style="color:#f92672">-</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">);</span>
        subStr<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>s<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>j<span style="color:#f92672">),</span> j<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">return</span> longestSubStrLength<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

</code></pre></div><h2 id="review">Review</h2>
<p>github.com 在21号发生了由于网络分区导致的一系列服务暂停的事故，事后github blog发布了<a href="https://blog.github.com/2018-10-30-oct21-post-incident-analysis/">这篇文章</a>，来向用户透明的解释这次事故的时间窗，原因和后续改进措施。</p>
<p>在这篇blog里我们可以看到这次事故的直接原因是由于日常维护更换100G光纤设备导致东海岸和西海岸的数据中心通信中断大概43秒，在网络分区的43秒里管理mysql集群的内部工具Orchestrator根据配置策略发生了fail over，primary从东海岸切换到了西海岸，导致两个数据中心各有在中断期间写入的数据没有同步到对方，数据发生不一致，最终他们采取了一系列操作，在24小时之后终于解决了这次事故带来的影响，两个数据中心数据一致。</p>
<p>在这次事故中有一些点我觉得值得学习:</p>
<ol>
<li>On-call响应非常快。从发生网络分区开始15分钟内，网站状态就从绿色-&gt;黄色-&gt;红色，更多的工程师加入解决问题。</li>
<li>清晰决策很重要。在收到alarm后，意识到incident比较严重，即刻锁定所有部署流水线，防止更多的变更引入到prod。进一步分析定位后发现是由于fail over导致分区导致数据不一致，必须停止写操作，为了保证数据完整性，停止了webhook和Github Page build等，在这里选择C over A</li>
<li>在分析清楚incident之后，制定了可行的计划来恢复数据，这部分里体现出日常的演习备份恢复非常重要。</li>
<li>恢复之后及时输出技术改进点，例如调整Orchestrator的配置；在出现incient后以更清晰的status report来向用户提供当前状态，类似像AWS<a href="https://status.aws.amazon.com/">这样</a>; 加快master-master的技术方案和实施进度等。</li>
<li>以报告的形式公开这次事故的详细情况，对于建立和修复用户信任非常重要。</li>
</ol>
<p>看完之后想想自己这两年做的几个项目，都有通过多region来支持HA，有做的好的也有不好的。例如最近就发生过一次，我们一个region的API发生了比较诡异的问题，在收到pager后发现短期无法解决，立即将API切换到了另外一个healthy的region去，没有影响prod业务，在那个region的问题修复后，再切回去。 有些做的不好的，例如：prod DB备份的数据是否能够成功的恢复，整个恢复的时间大概需要多久，并不是经常会做，可能一年只做了一次。如果一个region发生宕机，如何快速切换到写入到另外一个region，在恢复之后另外一个region的数据如何同步保持一致，没有标准的流程文档，这些都是需要改进的。</p>
<h2 id="technicaltips">Technical/Tips</h2>
<p>去年在客户的一个项目上工作，跟客户那边的工程师设计的REST API打交道(后来又工作在那个上面)非常的痛苦，例如，所有操作http status都返回200，不管成功失败，然后在response body里面有个自定义的code，谁也不知道那个自定义的每个代表什么意思。URL也是很乱，完全代表不了某个resource的状态和转移，这里有一篇ruanyifeng的<a href="http://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html">文章</a>描述REST API的最佳实践，也算是基础了。</p>
<h2 id="share">Share</h2>
<p>分享一片关于工作流程和实践的思考 -&gt; <a href="https://mp.weixin.qq.com/s/jyURunuToRyLwOFyeMrcQA">如何在几十个 Repo 中游刃有余？</a>，我当时读完感觉启发和收获都很大，陈天的文章质量都非常高，推荐关注和订阅。</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://liangliu.me/post/data-structure/"><i class="fa fa-chevron-circle-left"></i> Data Structure</a>
        </li>
        
        
        <li>
            <a href="https://liangliu.me/post/arts-11-nov/">Arts 11 Nov <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2019 - Liang Liu |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://liangliu.me/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://liangliu.me/js/scripts.js"></script>

</body>

</html>

