<!doctype html><html lang=en><head><title>Think,Plan,Do</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Kiera: A Hugo theme for creative and technical writing."><meta name=author content="LiangLiu"><meta property="og:title" content="函数式编程笔记(2)-Hindley-Milner类型签名"><meta property="og:description" content="刚接触函数式编程的人总是搞不明白函数类型签名，我记得去年同事有分享过一次FP的session，用Hashkell来做题，其中的类型签名当时就不太搞明白。类型是让不同背景的人高效沟通的元语言，大部分都是以一种叫Hindley Milner系统来表述的。"><meta property="og:type" content="article"><meta property="og:url" content="https://liangliu.me/2017/04/11/hindley-milner-signature/"><meta property="article:published_time" content="2017-04-11T08:43:29+08:00"><meta property="article:modified_time" content="2017-04-11T08:43:29+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="函数式编程笔记(2)-Hindley-Milner类型签名"><meta name=twitter:description content="刚接触函数式编程的人总是搞不明白函数类型签名，我记得去年同事有分享过一次FP的session，用Hashkell来做题，其中的类型签名当时就不太搞明白。类型是让不同背景的人高效沟通的元语言，大部分都是以一种叫Hindley Milner系统来表述的。"><meta name=generator content="Hugo 0.70.0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://liangliu.me/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://liangliu.me/css/styles.css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-166874069-1','auto');ga('send','pageview');}</script></head><body><div id=container><header><h1><a href=https://liangliu.me/>Think,Plan,Do</a></h1><ul id=social-media><li><a href=https://github.com/liul85 title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://twitter.com/liul85 title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li></ul><p><em>Life is all about thinking</em></p></header><nav><ul></ul></nav><main><article><h1>函数式编程笔记(2)-Hindley-Milner类型签名</h1><aside><ul><li><time class=post-date datetime=2017-04-11T08:43:29+08:00>Apr 11, 2017</time></li><li>Categories:
<em><a href=https://liangliu.me/categories/development>development</a></em></li><li><em><a href=https://liangliu.me/tags/functional-programming>#functional programming</a>
,
<a href=https://liangliu.me/tags/javascript>#javascript</a></em></li><li>2 minutes read</li></ul></aside><p>刚接触函数式编程的人总是搞不明白函数类型签名，我记得去年同事有分享过一次FP的session，用Hashkell来做题，其中的类型签名当时就不太搞明白。类型是让不同背景的人高效沟通的元语言，大部分都是以一种叫<code>Hindley Milner</code>系统来表述的。</p><p>类型签名的主要作用:</p><ul><li>标明函数输入和输出</li><li>让函数保持通用，抽象</li><li>可以用于编译时候检查</li><li>是代码最好的文档</li></ul><h1 id=hindley-milner-story>Hindley-Milner story</h1><p>其实Hindley Miler并不是一个很复杂的系统，不过我们需要一些学习和练习过程来熟悉和掌握它。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//  capitalize :: String -&gt; String
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>capitalize</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>s</span> =&gt; {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>toUpperCase</span>(<span style=color:#a6e22e>head</span>(<span style=color:#a6e22e>s</span>)) <span style=color:#f92672>+</span> <span style=color:#a6e22e>toLowerCase</span>(<span style=color:#a6e22e>tail</span>(<span style=color:#a6e22e>s</span>));
}

<span style=color:#75715e>//=&gt; &#34;Smurf&#34;
</span><span style=color:#75715e></span><span style=color:#a6e22e>capitalize</span>(<span style=color:#e6db74>&#34;smurf&#34;</span>);
</code></pre></div><p>这里定义了一个函数capitalize，它接收一个string，然后返回一个string，在HM系统中，函数都写成a -> b这样，所以这个函数的签名<code>capitalize :: String -> String</code>可以理解为一个接受string并返回string的函数。</p><p>再来一些例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//  len :: String -&gt; Number
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>len</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>s</span>){
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>length</span>;
}

<span style=color:#75715e>//  join :: String -&gt; [String] -&gt; String
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>join</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>curry</span>(<span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>delimiter</span>, <span style=color:#a6e22e>data</span>){
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>delimiter</span>);
});

<span style=color:#75715e>//  match :: Regex -&gt; String -&gt; [String]
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>match</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>curry</span>(<span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>reg</span>, <span style=color:#a6e22e>s</span>){
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>match</span>(<span style=color:#a6e22e>reg</span>);
});

<span style=color:#75715e>//  replace :: Regex -&gt; String -&gt; String -&gt; String
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>replace</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>curry</span>(<span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>reg</span>, <span style=color:#a6e22e>sub</span>, <span style=color:#a6e22e>s</span>){
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>replace</span>(<span style=color:#a6e22e>reg</span>, <span style=color:#a6e22e>sub</span>);
});
</code></pre></div><p>对于稍微复杂的函数类型签名，我们开始可以这么理解，把最后一个类型看作是它的返回值，其他的都看作是参数，那么join就是接受一个string和array，然后返回一个string，match就是接受一个正则和string，返回一个array，replace就是接受一个正则，二个string，返回一个string，这样看起来就比较简单啦。</p><p>不过这只是帮助我们理解函数签名的开始，下面我们再看一个有意思的理解：</p><p>对于join，我们把它的签名分组一下，<code>join :: String -> ([String] -> String)</code>，join接受一个string参数，返回一个接受array，返回string的函数，这样会更容易帮助我们深入理解柯里化的作用。</p><p>对于replace，分组一下类型签名， <code>replace :: Regex -> (String -> (String -> String))</code>, 它接受一个正则，返回一个接受一个string，再返回一个接受string，返回string的新函数，这个新函数调用后，又返回一个接受一个string，最后返回一个string的函数，最后一个函数调用后返回最终结果。</p><p>因为柯里化就是这样，如果一个函数接受多个参数，那么当它被柯里化之后，如果你调用时候只传入一个参数，那么它将返回一个新的接受剩余参数的柯里化函数，这样从函数签名角度来看，当你每传入一个参数，就弹出类型签名最前面的那个类型，这样就很容易理解了。</p><p>当然你也可以一次性传入全部参数，那么将返回最终结果。</p><p>在HM系统中，一般约定俗成用a, b类似这样的来代表类型，a引用代表的一定是同一个类型，a和b一定是不同的类型，比如</p><ul><li><code>len :: a -> a</code></li><li><code>join :: a -> [a] -> a</code></li><li><code>match :: a -> b -> [b]</code></li><li><code>replace :: a -> b -> b -> b</code></li></ul><p>类型签名能够一字一句地告诉我们函数做了什么事情，读懂类型签名是在函数式编程过程中一项非常重要的技能，会让你受益无穷。</p><p>再来两个练习试试</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//  filter :: (a -&gt; Bool) -&gt; [a] -&gt; [a]
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>filter</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>curry</span>(<span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>xs</span>){
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>xs</span>.<span style=color:#a6e22e>filter</span>(<span style=color:#a6e22e>f</span>);
});

<span style=color:#75715e>//  reduce :: (b -&gt; a -&gt; b) -&gt; b -&gt; [a] -&gt; b
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>reduce</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>curry</span>(<span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>xs</span>){
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>xs</span>.<span style=color:#a6e22e>reduce</span>(<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>x</span>);
});
</code></pre></div><h1 id=parametricity>Parametricity</h1><p>在上面看到的类型签名中，有各种不同的类型，这就会引入一个程序语言特性叫<a href=http://en.wikipedia.org/wiki/Parametricity>parametricity</a>。这个特性表明函数将会以一种统一的行为作用于所有的类型。</p><p>看一个这样的类型签名： <code>head :: [a] -> a</code>， 从类型签名上我们可以得到这个函数它接受一个元素是类型a的数组，返回一个类型a的元素。类型a可以是任意类型，比如Number，String，Boolean等，那么这个函数对不同的任意类型的作用都是保持统一的，这就是parametricity的含义。这个函数可能返回数组的第一个元素，可能是最后一个，也可能是随机的一个，这时候函数的名字会有更多的信息给我们，不管是哪种情况，在这里类型a的多态性会大幅度缩小函数可能性的范围，保证在多态性的情况下，函数的作用都是统一的。</p><h1 id=free-theorems>Free theorems</h1><p>看个简单例子</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// head :: [a] -&gt; a
</span><span style=color:#75715e></span><span style=color:#a6e22e>compose</span>(<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>head</span>) <span style=color:#f92672>==</span> <span style=color:#a6e22e>compose</span>(<span style=color:#a6e22e>head</span>, <span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>f</span>));
</code></pre></div><p>在这个例子中，左边的操作是，先对数组a进行head操作，得到一个a，然后再对它调用f函数得到结果。右边的操作是，先对数组a所有元素都调用f函数得到一个新数组，然后再对新数组做head操作得到结果。这两个操作最终结果是相等的，只不过左边的效率要高一些。</p><p>这种被称为自由定理，可以应用到多态类型的签名上。</p><h1 id=type-constrains>Type constrains</h1><p>类型签名可以把类型限制在一个特定的接口上，</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>reverse</span> <span style=color:#f92672>::</span> <span style=color:#a6e22e>Ord</span> <span style=color:#a6e22e>a</span> =&gt; [<span style=color:#a6e22e>a</span>] <span style=color:#f92672>-&gt;</span> [<span style=color:#a6e22e>a</span>]
</code></pre></div><p>在这里<code>Ord a</code>约束了a必须是一个Ord对象，或者a必须实现Ord接口，这样就限制了函数的作用范围，这样的声明被称作类型约束。</p><h4 id=参考>参考</h4><p><a href=https://drboolean.gitbooks.io/mostly-adequate-guide/content/ch7.html>https://drboolean.gitbooks.io/mostly-adequate-guide/content/ch7.html</a></p></article><section class=post-nav><ul><li><a href=https://liangliu.me/2017/04/05/functional-programming/><i class="fa fa-chevron-circle-left"></i>函数式编程笔记(1)-基本概念</a></li><li><a href=https://liangliu.me/2017/06/01/automatic-scaling-with-aws-ecs/>使用AWS ECS部署应用并自动扩展 <i class="fa fa-chevron-circle-right"></i></a></li></ul></section></main><footer><h6>Copyright © 2019 - Liang Liu |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://liangliu.me/index.xml>Subscribe</a></h6></footer></div><script src=https://liangliu.me/js/scripts.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-166874069-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>