<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.70.0"><title>Default http method of form_for - Liang Liu's blog</title><meta property="og:title" content="Default http method of form_for - Liang Liu's blog"><link href=https://liangliu.me/favicon.ico rel=icon type=image/x-icon><meta property="description" content="rails learning notes"><link rel=icon href=https://liangliu.me/images/favicon.ico type=image/x-icon><link rel=stylesheet href=https://liangliu.me/css/main.css media=all><link rel=stylesheet href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700"></head><body><div class=wrapper><header class=header><nav class=nav><a href=https://liangliu.me/ class=nav-logo><img src=https://liangliu.me/images/logo.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/>About</a></li><li><a href=https://github.com/liul85>GitHub</a></li><li><a href=https://twitter.com/liul85>Twitter</a></li></ul></nav></header><main class=content role=main><article class=article><span class=article-duration>1 min read</span><h1 class=article-title>Default http method of form_for</h1><span class=article-date>September 29, 2013</span><div class=article-content><p>在看RubyonRails Guides时候，在posts的new视图里用到了form_for方法来向控制器提交表单，在做了这节之后一直不明白这个表单是在哪里定义提交给控制器中的create动作的，因为我没有看到任何地方写了这个是提交给create动作.</p><pre><code class=language-erb data-lang=erb>&lt;%= form_for :post, url: posts_path do |f| %&gt;
  &lt;% if @post.errors.any? %&gt;
  &lt;div id=&quot;errorExplanation&quot;&gt;
    &lt;h2&gt;&lt;%= pluralize(@post.errors.count, &quot;error&quot;) %&gt; prohibited
      this post from being saved:&lt;/h2&gt;
    &lt;ul&gt;
    &lt;% @post.errors.full_messages.each do |msg| %&gt;
      &lt;li&gt;&lt;%= msg %&gt;&lt;/li&gt;
    &lt;% end %&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;% end %&gt;
  &lt;p&gt;
    &lt;%= f.label :title %&gt;&lt;br&gt;
    &lt;%= f.text_field :title %&gt;
  &lt;/p&gt;
 
  &lt;p&gt;
    &lt;%= f.label :text %&gt;&lt;br&gt;
    &lt;%= f.text_area :text %&gt;
  &lt;/p&gt;
 
  &lt;p&gt;
    &lt;%= f.submit %&gt;
  &lt;/p&gt;
&lt;% end %&gt;
 
&lt;%= link_to 'Back', posts_path %&gt;
</code></pre><p>当再看到Updating Posts章节的时候，才看到一些解释，原来默认form_for是向POST提交表单，而如果我们用rake routes来看路由设置的话，会看到POST对应的就是控制器中的create方法。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>iul85:blog MAC$ rake routes
   Prefix Verb   URI Pattern               Controller#Action
    posts GET    /posts<span style=color:#f92672>(</span>.:format<span style=color:#f92672>)</span>          posts#index
          POST   /posts<span style=color:#f92672>(</span>.:format<span style=color:#f92672>)</span>          posts#create
 new_post GET    /posts/new<span style=color:#f92672>(</span>.:format<span style=color:#f92672>)</span>      posts#new
edit_post GET    /posts/:id/edit<span style=color:#f92672>(</span>.:format<span style=color:#f92672>)</span> posts#edit
     post GET    /posts/:id<span style=color:#f92672>(</span>.:format<span style=color:#f92672>)</span>      posts#show
          PATCH  /posts/:id<span style=color:#f92672>(</span>.:format<span style=color:#f92672>)</span>      posts#update
          PUT    /posts/:id<span style=color:#f92672>(</span>.:format<span style=color:#f92672>)</span>      posts#update
          DELETE /posts/:id<span style=color:#f92672>(</span>.:format<span style=color:#f92672>)</span>      posts#destroy
     root GET    /                         welcome#index
</code></pre></div><p>同时也可以在form_for中指定要提交的方法，比如在update的时候，我们是提交给PATCH，转向用户的这条blog，可以这么写，在form_for中添加method，指定提交的方法就可以了，不过要注意method和后面url的对应关系，用update和destroy时候需要指定对象来操作.</p><pre><code class=language-erb data-lang=erb>&lt;%= form_for :post, url: post_path(@post.id) }, method: :patch do |f| %&gt;
</code></pre><p>这个在文档中说明如下，同时可以参考<a href=http://guides.rubyonrails.org/form_helpers.html>form_helpers</a>文档。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>The method: :patch option tells Rails that we want this form to be submitted via the PATCH HTTP method which is the HTTP method you are expected to use to update resources according to the REST protocol.
By default forms built with the form_for helper are sent via POST.
</code></pre></div></div></article><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"liul85"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main><footer class=footer><ul class=footer-links><li><a href=https://gohugo.io/ class=footer-links-kudos>Made with <img src=https://liangliu.me/images/hugo-logo.png width=22 height=22></a></li></ul></footer></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-166874069-1','auto');ga('send','pageview');}</script></body></html>