<!doctype html><html lang=en><head><title>Think,Plan,Do</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Kiera: A Hugo theme for creative and technical writing."><meta name=author content="LiangLiu"><meta property="og:title" content="Distutils in Python"><meta property="og:description" content="总结一下使用python的distutils来分发自己的python程序。
writing setup script 在你要分发的项目根目录中创建一个setup."><meta property="og:type" content="article"><meta property="og:url" content="https://liangliu.me/2015/06/06/distutils-in-python/"><meta property="article:published_time" content="2015-06-06T00:00:00+00:00"><meta property="article:modified_time" content="2015-06-06T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Distutils in Python"><meta name=twitter:description content="总结一下使用python的distutils来分发自己的python程序。
writing setup script 在你要分发的项目根目录中创建一个setup."><meta name=generator content="Hugo 0.70.0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://liangliu.me/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://liangliu.me/css/styles.css></head><body><div id=container><header><h1><a href=https://liangliu.me/>Think,Plan,Do</a></h1><ul id=social-media><li><a href=https://github.com/liul85 title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://twitter.com/liul85 title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li></ul><p><em>Life is all about thinking</em></p></header><nav><ul></ul></nav><main><article><h1>Distutils in Python</h1><aside><ul><li><time class=post-date datetime=2015-06-06T00:00:00Z>Jun 6, 2015</time></li><li>Categories:
<em><a href=https://liangliu.me/categories/python>python</a></em></li><li><em><a href=https://liangliu.me/tags/distutils>#distutils</a>
,
<a href=https://liangliu.me/tags/python>#python</a></em></li><li>One minute read</li></ul></aside><p>总结一下使用python的distutils来分发自己的python程序。</p><h1 id=writing-setup-script>writing setup script</h1><p>在你要分发的项目根目录中创建一个setup.py, 一个最基本的setup.py文件:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> distutils <span style=color:#f92672>import</span> setup

setup(
    name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;foo&#39;</span>,
    version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;0.1&#39;</span>,
    author <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Zhang San&#39;</span>,
    author_email <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;szhang@github.com&#39;</span>,
    description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Python Distutils&#39;</span>,
    packages <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;bar&#39;</span>]
)
</code></pre></div><p>程序目录如下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>├── MANIFEST.in
├── README
├── script
│   ├── __init__.py
│   └── hello.py
└── setup.py
</code></pre></div><ul><li>我们可以看到在要分发的包的所有信息都是通过关键参数传给setup函数的，</li><li>关键参数分为2类，<ul><li>一类是包的metadata，包括name, version, number.</li><li>另一类是包内包含内容的信息，比如packages, scripts.</li></ul></li></ul><h4 id=声明所有模块>声明所有模块</h4><p>packages关键参数可以告诉distutils处理所有的python包, packages写成一个list来声明包。比如packages=[&lsquo;foo&rsquo;,&lsquo;bar&rsquo;], 那么你必须保证有<code>foo/__init__.py</code> and <code>bar/__init__.py</code>这个文件, 这是一个约定.</p><p>如果你不想用这种约定的方式也可以，你可以再添加上package_dir来告诉distutils你的分发中有哪些package, 比如在根目录下的lib目录包含所有代码，根目录的包在lib下，foo包下的模块也都在lib/foo目录下,那可以这么写 <code>package_dir={'':'lib'}</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>├── MANIFEST.in
├── README
├── lib
│   ├── __init__.py
│   ├── hello.py
│   └── foo
│           ├── __init__.py
│           └── module_foo.py
└── setup.py
</code></pre></div><p>另外一种可能的就是foo包在lib目录下，foo.bar包在lib/bar目录下，那么需要写成<code>package_dir={'foo':'lib'}</code></p><h4 id=安装包里的数据>安装包里的数据</h4><p>有些跟包相关的数据文件经常需要也被安装，用<code>package_data</code>来声明：</p><p>例如这样一个包</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>setup.py
src/
    mypkg/
        __init__.py
        module.py
        data/
            tables.dat
            spoons.dat
            forks.dat
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>setup<span style=color:#f92672>(</span>
    ...,
    packages<span style=color:#f92672>=[</span><span style=color:#e6db74>&#39;mypkg&#39;</span><span style=color:#f92672>]</span>,
    package_dir<span style=color:#f92672>={</span><span style=color:#e6db74>&#39;mypkg&#39;</span>:<span style=color:#e6db74>&#39;src/mypkg&#39;</span><span style=color:#f92672>}</span>,
    package_data<span style=color:#f92672>={</span><span style=color:#e6db74>&#39;mypkg&#39;</span>:<span style=color:#f92672>[</span><span style=color:#e6db74>&#39;data/*.dat&#39;</span><span style=color:#f92672>]}</span>
    <span style=color:#f92672>)</span>
</code></pre></div><p><code>data_files</code>用来声明一些配置文件，消息分类文件，数据文件等等。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>setup(<span style=color:#f92672>...</span>,
      data_files<span style=color:#f92672>=</span>[(<span style=color:#e6db74>&#39;bitmaps&#39;</span>, [<span style=color:#e6db74>&#39;bm/b1.gif&#39;</span>, <span style=color:#e6db74>&#39;bm/b2.gif&#39;</span>]),
                  (<span style=color:#e6db74>&#39;config&#39;</span>, [<span style=color:#e6db74>&#39;cfg/data.cfg&#39;</span>]),
                  (<span style=color:#e6db74>&#39;/etc/init.d&#39;</span>, [<span style=color:#e6db74>&#39;init-script&#39;</span>])]
     )
</code></pre></div><p>#Creating source distribution</p><p>use <code>python setup.py sdist</code> to create a source distribution.
sdist 只会将你在setup.py中声明的一些文件打进去， 它们是：</p><ul><li>在<code>py_module</code>和<code>packages</code>中写的Python代码文件</li><li>在<code>ext_module</code>中写的所有C源码</li><li>在<code>scripts</code>中写的程序</li><li>README.txt, setup.py, setup.cfg</li><li><code>package_data</code>中的文件</li><li>data_files中的文件</li></ul><h4 id=在manifestin中添加文件>在MANIFEST.in中添加文件</h4><p>在MANIFEST.in中写的文件会在执行sdist打包的时候也打进去
一个例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>include <span style=color:#f92672>*.</span>txt
recursive<span style=color:#f92672>-</span>include examples <span style=color:#f92672>*.</span>txt <span style=color:#f92672>*.</span>py
prune examples<span style=color:#f92672>/</span>sample<span style=color:#960050;background-color:#1e0010>?</span><span style=color:#f92672>/</span>build
</code></pre></div><p>常用的命令有
<code>include part1</code>
<code>exclude part1</code>
<code>recursive-include dir part1</code>
<code>recursive-exclude dir part1</code>
<code>prune dir</code></p></article><section class=post-nav><ul><li><a href=https://liangliu.me/2014/11/20/use-fig-manage-docker/><i class="fa fa-chevron-circle-left"></i>用fig管理docker</a></li><li><a href=https://liangliu.me/2016/03/01/migrate-from-sqlite-to-mysql/>Migrate from sqlite to mysql <i class="fa fa-chevron-circle-right"></i></a></li></ul></section></main><footer><h6>Copyright © 2019 - Liang Liu |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://liangliu.me/index.xml>Subscribe</a></h6></footer></div><script src=https://liangliu.me/js/scripts.js></script></body></html>