<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.70.0"><title>使用AWS ECS部署应用并自动扩展 - Liang Liu's blog</title><meta property="og:title" content="使用AWS ECS部署应用并自动扩展 - Liang Liu's blog"><link href=https://liangliu.me/favicon.ico rel=icon type=image/x-icon><link rel=icon href=https://liangliu.me/images/favicon.ico type=image/x-icon><link rel=stylesheet href=https://liangliu.me/css/main.css media=all><link rel=stylesheet href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700"></head><body><div class=wrapper><header class=header><nav class=nav><a href=https://liangliu.me/ class=nav-logo><img src=https://liangliu.me/images/logo.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/>About</a></li><li><a href=https://github.com/liul85>GitHub</a></li><li><a href=https://twitter.com/liul85>Twitter</a></li></ul></nav></header><main class=content role=main><article class=article><span class=article-duration>2 min read</span><h1 class=article-title>使用AWS ECS部署应用并自动扩展</h1><span class=article-date>June 1, 2017</span><div class=article-content><p>最近在写一些nodejs的东西，尝试用docker去部署，研究了一下如何用AWS ECS做部署和自动扩展，跟传统的使用EC2来做部署使用ASG做扩展还是有一些不同的。</p><h2 id=aws-ecs基本概念>AWS ECS基本概念</h2><p>Amazon EC2 Container Service 是基于docker的具有高可扩展性，快速的容器管理服务，可以让你在EC2 instance集群中简单快速的部署和扩展应用程序。</p><p><img src=https://ws4.sinaimg.cn/large/006tKfTcly1fg78xsfn3jj315u0e60w0.jpg alt></p><p>ECS中有一些基本概念需要先了解一下</p><ul><li>ECR - Elastic Container Registry 用来建立一个安全，可扩展，高可用的应用程序私有docker registry。</li><li>Cluster - 逻辑上的一组由EC2 instance组成的集群，你的container跑在这些集群上面。</li><li>Service - 在指定的cluster上来维护和启动一定数量的任务容器实例的服务。</li><li>Task Definition - 定义了由service维护的任务，比如image是哪个，CPU和Memory如何分配，端口号如何映射，容器跑起来时候执行哪些命令，有哪些环境变量设置等等。</li></ul><h2 id=如何使用ecs部署>如何使用ECS部署</h2><p>接下来会介绍如何基于Application Load Balancer和ECS来部署自己的application</p><h3 id=1-打包docker-image并push到ecr>1. 打包docker image并push到ECR</h3><p>我们从Dockerfile来打包一个demo的image:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dockerfile data-lang=dockerfile><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> nodejs:7.6.0</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> . /source<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> ./env/production.env /source/.env<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /source</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> yarn install --production<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> 3000</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>CMD</span> [<span style=color:#e6db74>&#34;yarn&#34;</span>, <span style=color:#e6db74>&#34;start&#34;</span>]<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>执行 <code>docker build -t 12345678.dkr.ecr.ap-northeast-1.amazonaws.com/demo:0.0.1 .</code> 来打包image</p><p>成功后push到ECR中</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ aws ecr get-login --region ap-southeast-1
$ docker push 12345678.dkr.ecr.ap-northeast-1.amazonaws.com/demo:0.0.1
</code></pre></div><p>可以自己写个shell脚本把这些都自动化起来</p><h3 id=2-使用cloudformation建立一个application-load-balancer>2. 使用CloudFormation建立一个Application Load Balancer</h3><p>可以参考AWS CF模板中ALB部分来写，主要是有AWS::ElasticLoadBalancingV2::LoadBalancer， AWS::ElasticLoadBalancingV2::Listener，AWS::ElasticLoadBalancingV2::TargetGroup这些资源，参考这个<a href=https://github.com/liul85/Autoscale-with-AWS--ECS/blob/master/alb.yml>demo模板</a></p><h3 id=3-利用cloudformation-来建立一个cluster>3. 利用CloudFormation 来建立一个cluster</h3><p>Cluster就是一组运行的EC2 instance，它需要在autoscaling组里面来管理保证cluster是可以随时扩展，所有这部分模板中应该保证有LaunchConfiguration， Cluster，Role，SecurityGroup参考这个<a href=https://github.com/liul85/Autoscale-with-AWS--ECS/blob/master/cluster.yml>demo的模板</a></p><h3 id=4-建立一个ecs-service>4. 建立一个ECS service</h3><p>有了cluster之后，我们就可以利用service把容器任务运行起来了，这里我们再建一个CF模板来创建service的资源，</p><p>要想用service来管理容器任务，首先定义一个task，在TD里面我们定义了一个container，它有name，cpu，memoery等一些基本属性，注意这里的PortMappings，我们把HostPort设置为0(或者也可以不设置)，这里是为了使用动态端口映射，这样当这个container运行起来之后，ECS会给它随机分配一个主机端口，目前范围是从32768~61000，这样我们就可以在一个instance上同时跑多个container了，具体可以参考<a href=http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_definition_parameters.html>这里</a>的portMappings中对hostPort的说明.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>  <span style=color:#66d9ef>TaskDefinition</span>:
    <span style=color:#66d9ef>Type</span>: AWS::ECS::TaskDefinition
    <span style=color:#66d9ef>Properties</span>:
      <span style=color:#66d9ef>ContainerDefinitions</span>:
        - <span style=color:#66d9ef>Name</span>: !Join [<span style=color:#e6db74>&#39;-&#39;</span>, [!Ref <span style=color:#e6db74>&#39;ServiceName&#39;</span>, !Ref <span style=color:#e6db74>&#39;BuildNumber&#39;</span>]]
          <span style=color:#66d9ef>Cpu</span>: <span style=color:#ae81ff>512</span>
          <span style=color:#66d9ef>Essential</span>: <span style=color:#e6db74>&#39;true&#39;</span>
          <span style=color:#66d9ef>Memory</span>: <span style=color:#ae81ff>512</span>
          <span style=color:#66d9ef>PortMappings</span>:
            - <span style=color:#66d9ef>HostPort</span>: <span style=color:#ae81ff>0</span>
              <span style=color:#66d9ef>Protocol</span>: tcp
              <span style=color:#66d9ef>ContainerPort</span>: !Ref <span style=color:#e6db74>&#39;ContainerPort&#39;</span>
          <span style=color:#66d9ef>Image</span>: !Join [<span style=color:#e6db74>&#39;:&#39;</span>, [!Join [<span style=color:#e6db74>&#39;/&#39;</span>, [!Ref <span style=color:#e6db74>&#39;ECR&#39;</span>, !Ref <span style=color:#e6db74>&#39;ServiceName&#39;</span>]], !Ref <span style=color:#e6db74>&#39;BuildNumber&#39;</span>]]
</code></pre></div><p>然后我们就可以创建一个service来使用这个task definition，这个service会关联到之前创建的LoadBalancer中，我们使用的是Application Load Balancer，需要在这里指定它关联的TargetGroupArn，这样当容器任务跑起来之后，service会把它注册到这个targetGroup下面。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>  <span style=color:#66d9ef>ECSService</span>:
    <span style=color:#66d9ef>Type</span>: AWS::ECS::Service
    <span style=color:#66d9ef>Properties</span>:
      <span style=color:#66d9ef>Cluster</span>:
        <span style=color:#66d9ef>Ref</span>: ECSCluster
      <span style=color:#66d9ef>DesiredCount</span>:
        <span style=color:#66d9ef>Ref</span>: DesiredCount
      <span style=color:#66d9ef>LoadBalancers</span>:
        - <span style=color:#66d9ef>ContainerName</span>: !Join [<span style=color:#e6db74>&#39;-&#39;</span>, [!Ref <span style=color:#e6db74>&#39;ServiceName&#39;</span>, !Ref <span style=color:#e6db74>&#39;BuildNumber&#39;</span>]]
          <span style=color:#66d9ef>ContainerPort</span>: <span style=color:#ae81ff>3000</span>
          <span style=color:#66d9ef>TargetGroupArn</span>:
            <span style=color:#66d9ef>Ref</span>: TargetGroup
      <span style=color:#66d9ef>DeploymentConfiguration</span>:
        <span style=color:#66d9ef>MaximumPercent</span>: <span style=color:#e6db74>&#39;200&#39;</span>
        <span style=color:#66d9ef>MinimumHealthyPercent</span>: <span style=color:#e6db74>&#39;50&#39;</span>
      <span style=color:#66d9ef>TaskDefinition</span>:
        <span style=color:#66d9ef>Ref</span>: TaskDefinition
      <span style=color:#66d9ef>Role</span>:
        <span style=color:#66d9ef>Ref</span>: ECSRole
</code></pre></div><p>当这三个CF创建的资源全都成功后，你的application就已经在容器中运行了，你可以通过ALB的地址来访问它。</p><h3 id=5-部署新版本>5. 部署新版本</h3><p>当有新的提交之后，我们会有新的版本，就会打包新的image并push到ECR中，这个时候只需要把service中的BuildNumber修改为新版本，然后update这个Stack，service会自动创建新的TaskDefinition并运行起来，然后把老的Task从targetGroup中去掉，这里会有一个draining时间，默认5分钟，<code>MinimumHealthyPercent</code> 参数指定了在部署过程中原来的版本最小百分比，保证在部署过程中业务不会中断，这样就完成了新旧版本的替换。</p><h2 id=自动扩展>自动扩展</h2><p>上面我们的application已经可以运行在ECS服务中了，但是还没有任何自动扩展功能，当遇到很大的访问量时候就会有问题了，我们需要添加自动扩展，在ECS中自动扩展包括两部分</p><h4 id=cluster-扩展>Cluster 扩展</h4><p>Cluster扩展主要是通过EC2的autoScalingGroup来完成的，我们定义了ASG，scale up和scale down的policy，以及触发这些policy的alarm就可以完成了。</p><h4 id=service-扩展>Service 扩展</h4><p>service的扩展我们需要建立ServiceScalingTarget，它指定了最小和最大的capacity，以及哪个service扩展</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>  <span style=color:#66d9ef>ServiceScalingTarget</span>:
    <span style=color:#66d9ef>Type</span>: AWS::ApplicationAutoScaling::ScalableTarget
    <span style=color:#66d9ef>DependsOn</span>: ECSService
    <span style=color:#66d9ef>Properties</span>:
      <span style=color:#66d9ef>MaxCapacity</span>: !Ref <span style=color:#e6db74>&#39;ServiceMaxASG&#39;</span>
      <span style=color:#66d9ef>MinCapacity</span>: !Ref <span style=color:#e6db74>&#39;ServiceMinASG&#39;</span>
      <span style=color:#66d9ef>ResourceId</span>: !Join [<span style=color:#e6db74>&#39;&#39;</span>, [service/, !Ref <span style=color:#e6db74>&#39;ECSCluster&#39;</span>, /, !GetAtt [ECSService, Name]]]
      <span style=color:#66d9ef>RoleARN</span>: !GetAtt [ECSAutoscalingRole, Arn]
      <span style=color:#66d9ef>ScalableDimension</span>: ecs:service:DesiredCount
      <span style=color:#66d9ef>ServiceNamespace</span>: ecs
</code></pre></div><p>然后需要创建scale up policy，与serviceScaleTarget关联起来，当需要scale up的时候，会触发这个policy，我们配置的AdjustmentType是<code>ChangeInCapacity</code>同时stepAdjustments里面配置了ScalingAdjustment是1，即policy执行时候会增加一个容器任务做到横向service扩展，详细参考<a href=http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-applicationautoscaling-scalingpolicy-stepscalingpolicyconfiguration.html#cfn-applicationautoscaling-scalingpolicy-stepscalingpolicyconfiguration-stepadjustments>这里</a>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Yaml data-lang=Yaml><span style=color:#66d9ef>ServiceScalingUpPolicy</span>:
    <span style=color:#66d9ef>Type</span>: AWS::ApplicationAutoScaling::ScalingPolicy
    <span style=color:#66d9ef>Properties</span>:
      <span style=color:#66d9ef>PolicyName</span>: ScaleUpPolicy
      <span style=color:#66d9ef>PolicyType</span>: StepScaling
      <span style=color:#66d9ef>ScalingTargetId</span>: !Ref <span style=color:#e6db74>&#39;ServiceScalingTarget&#39;</span>
      <span style=color:#66d9ef>StepScalingPolicyConfiguration</span>:
        <span style=color:#66d9ef>AdjustmentType</span>: ChangeInCapacity
        <span style=color:#66d9ef>Cooldown</span>: <span style=color:#ae81ff>300</span>
        <span style=color:#66d9ef>MetricAggregationType</span>: Average
        <span style=color:#66d9ef>StepAdjustments</span>:
        - <span style=color:#66d9ef>MetricIntervalLowerBound</span>: <span style=color:#ae81ff>0</span>
          <span style=color:#66d9ef>ScalingAdjustment</span>: <span style=color:#ae81ff>1</span>
</code></pre></div><p>需要一个alarm来触发这个sale up policy，通过cloudWatch中AWS/ECS 命名空间下面的以ServiceName为维度的指标来触发，当CPU占用率在5分钟内大于60%即上报告警，触发scale up操作。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>  <span style=color:#66d9ef>ECSCPUHighAlarm</span>:
    <span style=color:#66d9ef>Type</span>: AWS::CloudWatch::Alarm
    <span style=color:#66d9ef>Properties</span>:
      <span style=color:#66d9ef>EvaluationPeriods</span>: <span style=color:#ae81ff>5</span>
      <span style=color:#66d9ef>Statistic</span>: Average
      <span style=color:#66d9ef>Threshold</span>: <span style=color:#ae81ff>60</span>
      <span style=color:#66d9ef>AlarmDescription</span>: Alarm if CPU utilization if great than <span style=color:#ae81ff>60</span>
      <span style=color:#66d9ef>Period</span>: <span style=color:#ae81ff>60</span>
      <span style=color:#66d9ef>AlarmActions</span>:
        - <span style=color:#66d9ef>Ref</span>: ServiceScalingUpPolicy
      <span style=color:#66d9ef>Namespace</span>: AWS/ECS
      <span style=color:#66d9ef>Dimensions</span>:
      - <span style=color:#66d9ef>Name</span>: ServiceName
        <span style=color:#66d9ef>Value</span>:
          <span style=color:#66d9ef>Ref</span>: ECSService
      <span style=color:#66d9ef>ComparisonOperator</span>: GreaterThanThreshold
      <span style=color:#66d9ef>MetricName</span>: CPUUtilization
</code></pre></div><p>以上即是在AWS上使用ECS部署应用程序，并配置自动扩展策略的最简单实践。上面3个CloudFormation的模板可以参考<a href=https://github.com/liul85/Autoscale-with-AWS--ECS>这里</a></p><p>参考：</p><p><a href=https://aws.amazon.com/blogs/compute/automatic-scaling-with-amazon-ecs/>https://aws.amazon.com/blogs/compute/automatic-scaling-with-amazon-ecs/</a></p></div></article><script src=https://utteranc.es/client.js repo=liul85/blog-comments issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></main><footer class=footer><ul class=footer-links><li><a href=https://gohugo.io/ class=footer-links-kudos>Made with <img src=https://liangliu.me/images/hugo-logo.png width=22 height=22></a></li></ul></footer></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-166874069-1','auto');ga('send','pageview');}</script></body></html>