<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.70.0"><title>The rspec book note 1 - Liang Liu's blog</title><meta property="og:title" content="The rspec book note 1 - Liang Liu's blog"><link href=https://liangliu.me/favicon.ico rel=icon type=image/x-icon><meta property="description" content="rspec learning notes"><link rel=icon href=https://liangliu.me/images/favicon.ico type=image/x-icon><link rel=stylesheet href=https://liangliu.me/css/main.css media=all><link rel=stylesheet href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700"></head><body><div class=wrapper><header class=header><nav class=nav><a href=https://liangliu.me/ class=nav-logo><img src=https://liangliu.me/images/logo.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/>About</a></li><li><a href=https://github.com/liul85>GitHub</a></li><li><a href=https://twitter.com/liul85>Twitter</a></li></ul></nav></header><main class=content role=main><article class=article><span class=article-duration>4 min read</span><h1 class=article-title>The rspec book note 1</h1><span class=article-date>September 5, 2013</span><div class=article-content><p>最近在看The rspec book这本书，由于平时工作不是这方面的，自己只是非常有兴趣，而且私下时间也不多，只靠每晚学习看的容易忘记，就在这里写一些笔记做复习。</p><p>cucumber主要是由features目录下的多个.feature文件构成BDD场景测试内容，然后针对其中的Given,When,Then,And等语句在featurs目录下的step_definitions子目录中增加ruby语法的行为步骤定义，来实现针对场景的测试执行。</p><p>参照书中的例子，逐步进行学习。</p><p>首先选择一个有趣的游戏&ndash;> Codebreaker</p><p>原文对游戏的介绍:</p><p>Codebreaker is a logic game in which a code-breaker tries to break a secret code created by a code-maker. The code-maker, which will be played by the application we’re going to write, creates a secret code of four numbers between 1 and 6.</p><p>The code-breaker then gets some number of chances to break the code. In each turn, the code-breaker makes a guess of four numbers (again, 1 to 6). The code-maker then marks the guess with up to four + and - signs.</p><p>A + indicates an exact match: one of the numbers in the guess is the same as one of the numbers in the secret code and in the same position.</p><p>A - indicates a number match: one of the numbers in the guess is the same as one of the numbers in the secret code but in a different position.</p><p>For example, given a secret code 1234, a guess with 4256 would earn a +-. The + is for the 2 in the second position in the guess, which matches the 2 in the secret code in both number and position: an exact match. The - is for the 4 in the first position in the guess, which matches the 4 in the code but not in the same position: a number match.</p><p>简单的说就是计算机给出一个4位的随机数，然后我们输入我们猜想的数字，如果其中有数字和位置都匹配上，那么会返回一个+号，如果只有数字匹配上，那么则返回一个-号。</p><p>然后开始我们的迭代一，选定以下story进行交付:</p><ul><li>Code-breaker starts game</li><li>Code-breaker submits guess</li></ul><p>接下来就可以写cucumber场景测试，首先在features目录下创建一个codebreaker_starts_game.feature，这里我们要测试的是游戏启动:</p><pre><code class=language-gherkin data-lang=gherkin>Feature: code-breaker starts the game
         As a code-breaker
         I want to start a game
         So that I can break the code

         Scenario: start game
	    Given I am not yet playing
	    When I start a new game
	    Then I should see &quot;Welcome to Codebreaker!&quot;
	    And I should see &quot;Enter guess:&quot;
</code></pre><p>再创建一个codebreaker_submits_guess.feature，来测试输入猜想的数字，并看到结果:</p><pre><code class=language-gherkin data-lang=gherkin>Feature: code-breaker submits guess
	In order to play this game
	As a code breaker
	I want to submit a guess
	So that I can try to breake the code

        Scenario: all exact matches
          Given the secret code is &quot;1234&quot;
          When I guess &quot;1234&quot;
          Then the mark should be &quot;++++&quot;
            
        Scenario: 2 exact matches and 2 number matches
          Given the secret code is &quot;1234&quot;
          When I guess &quot;1243&quot;
          Then the mark should be &quot;++--&quot;
            
        Scenario: 1 exact match and 3 number matches
          Given the secret code is &quot;1234&quot;
          When I guess &quot;1342&quot;
          Then the mark should be &quot;+---&quot;
            
        Scenario: 4 number matches
          Given the secret code is &quot;1234&quot;
          When I guess &quot;4321&quot;
          Then the mark should be &quot;----&quot;
</code></pre><p>这样看来，没写几个测试场景呢，用例就已经很复杂了，而且很重复，DRY，我们可以用Scenario Outline来实现简洁:</p><pre><code class=language-gherkin data-lang=gherkin>Feature: code-breaker submits guess
	In order to play this game
	As a code breaker
	I want to submit a guess
	So that I can try to breake the code

	Scenario Outline: submit guess
	    Given the secret code is &quot;&lt;code&gt;&quot;
	    When I guess &quot;&lt;guess&gt;&quot;
	    Then the mark should be &quot;&lt;mark&gt;&quot;

	    Scenarios: no matches
	      | code | guess | mark |
	      | 1234 | 5678  |      |

	    Scenarios: 1 number correct
	      | code | guess | mark |
	      | 1234 | 1555  | +    |
	      | 1234 | 2555  | _    |

	    Scenarios: 2 number correct
	      | code | guess | mark |
	      | 1234 | 5254  | ++   |
	      | 1234 | 5154  | +-   |
	      | 1234 | 2545  | --   |

	    Scenarios: 3 mumber correct
	      | code | guess | mark |
	      | 1234 | 5234  | +++  |
	      | 1234 | 5134  | ++-  |
	      | 1234 | 5124  | +--  |
	      | 1234 | 5123  | ---  |

	    Scenarios: all number correct
	      | code | guess | mark |
	      | 1234 | 1234  | ++++ |
	      | 1234 | 1243  | ++-- |
	      | 1234 | 1423  | +--- |
	      | 1234 | 4321  | ---- |
</code></pre><p>这样就好多了，容易读也好理解，就算是非技术人员也能看懂了。</p><p>接下来我们要定义测试步骤了，在features目录下建立子文件夹step_definitions,再建立codebreaker_steps.rb文件。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>Given</span> <span style=color:#e6db74>/^I am not yet playing$/</span> <span style=color:#66d9ef>do</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>When</span> <span style=color:#e6db74>/^I start a new game$/</span> <span style=color:#66d9ef>do</span>
    game <span style=color:#f92672>=</span> <span style=color:#66d9ef>Codebreaker</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Game</span><span style=color:#f92672>.</span>new(output)
    game<span style=color:#f92672>.</span>start
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>Then</span> <span style=color:#e6db74>/^I should see &#34;([^&#34;]*)&#34;$/</span> <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>message<span style=color:#f92672>|</span>
    output<span style=color:#f92672>.</span>messages<span style=color:#f92672>.</span>should <span style=color:#66d9ef>include</span>(message)
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Output</span>
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>messages</span>
      @messages <span style=color:#f92672>||=</span> <span style=color:#f92672>[]</span>
    <span style=color:#66d9ef>end</span>

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>puts</span>(message)
      messages <span style=color:#f92672>&lt;&lt;</span> message
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>output</span>
    @output <span style=color:#f92672>||=</span> <span style=color:#66d9ef>Output</span><span style=color:#f92672>.</span>new
<span style=color:#66d9ef>end</span>
</code></pre></div><p>测试会失败，我们需要写我们game.rb程序了</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>module</span> Codebreaker
    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Game</span>
    	<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>initialize</span>(output)
    	<span style=color:#66d9ef>end</span>

    	<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>start</span>
    	<span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>再进行测试我们会看到提示输出与期望的不一致</p><pre><code class=language-gherkin data-lang=gherkin>Scenario: start game
        Given I am not yet playing
        When I start a new game
        Then I should see &quot;Welcome to Codebreaker!&quot;
          expected [] to include &quot;Welcome to Codebreaker!&quot;
</code></pre><p>至于这里怎么再修改，我们会在后面进行学习。</p><p>总结一下：这里我们了解了cucumber的基本目录结构，学习了gherkin语法，包括feature,Scenario,Given,When,Then以及Scenario Outline的用法，到此我们已经从Codebreaker游戏的行为出发点来用cucumber语法进行描述测试，下一节我们会学习使用rspec对每个独立对象的行为进行分析。</p></div></article><script src=https://utteranc.es/client.js repo=liul85/blog-comments issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></main><footer class=footer><ul class=footer-links><li><a href=https://gohugo.io/ class=footer-links-kudos>Made with <img src=https://liangliu.me/images/hugo-logo.png width=22 height=22></a></li></ul></footer></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-166874069-1','auto');ga('send','pageview');}</script></body></html>