<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><link rel=prev href=https://liangliu.me/2013/08/02/dusseldorf-view/><link rel=next href=https://liangliu.me/2013/08/04/highlighting-code-in-jekyll-with-pygments/><link rel=canonical href=https://liangliu.me/2013/08/03/ruby/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Ruby中的类变量 | Liang's blog</title><meta name=title content="Ruby中的类变量 | Liang's blog"><link rel=stylesheet href=/font/iconfont.css><link rel=stylesheet href=/css/main.min.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Ruby中的类变量"><meta name=twitter:description content="ruby learning notes"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Ruby中的类变量","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/liangliu.me\/2013\/08\/03\/ruby\/"},"image":{"@type":"ImageObject","url":"https:\/\/liangliu.me\/cover.png","width":800,"height":600},"genre":"posts","keywords":"Ruby","wordcount":249,"url":"https:\/\/liangliu.me\/2013\/08\/03\/ruby\/","datePublished":"2013-08-03T00:00:00\x2b00:00","dateModified":"2013-08-03T00:00:00\x2b00:00","publisher":{"@type":"Organization","name":"Fastbyte01","logo":{"@type":"ImageObject","url":"https:\/\/liangliu.me\/logo.png","width":127,"height":40}},"author":{"@type":"Person","name":"Fastbyte01"},"description":"ruby learning notes"}</script></head><body><div class=wrapper><nav class=navbar><div class=container><div class="navbar-header header-logo"><a href=https://liangliu.me>Liang's blog</a></div><div class="menu navbar-right"><a class=menu-item href=/posts/>Blog</a>
<a class=menu-item href=/categories/>Categories</a>
<a class=menu-item href=/about>About</a>
<a href=javascript:void(0); class=theme-switch><i class="iconfont icon-sun"></i></a>&nbsp;</div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><div class=container><div class=navbar-header><div><a href=javascript:void(0); class=theme-switch><i class="iconfont icon-sun"></i></a>&nbsp;<a href=https://liangliu.me>Liang's blog</a></div><div class=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=mobile-menu><a class=menu-item href=/posts/>Blog</a>
<a class=menu-item href=/categories/>Categories</a>
<a class=menu-item href=/about>About</a></div></div></nav><main class=main><div class=container><article class=post-warp><header class=post-header><h1 class=post-title>Ruby中的类变量</h1><div class=post-meta>Written by <a href=https://liangliu.me rel=author>Liang</a> with ♥
<span class=post-time>on <time datetime=2013-08-03>3 August 2013</time></span>
in
<i class="iconfont icon-folder"></i><span class=post-category><a href=https://liangliu.me/categories/articles/>articles</a></span>
<i class="iconfont icon-timer"></i>2 min</div></header><div class=post-content><p>今天在看Programming Ruby的时候学到了Ruby的类变量，又在网上搜了一些资料，总结一下：<br>Ruby的类变量以2个@@符号来开头，例如@@count。类变量被类的所有对象共同拥有和共享，与实例变量不同，类变量在定义时候必须初始化，
借用书中的例子</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Song</span>
    <span style=color:#75715e>#使用前初始化</span>
    @@plays <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>

    <span style=color:#66d9ef>attr_accessor</span> <span style=color:#e6db74>:name</span>, <span style=color:#e6db74>:artist</span>, <span style=color:#e6db74>:duration</span>
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>initialize</span>(name, artist, duration)
    	@name <span style=color:#f92672>=</span> name
    	@artist <span style=color:#f92672>=</span> artist
    	@duration <span style=color:#f92672>=</span> duration
    	@play <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
    <span style=color:#66d9ef>end</span>
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>play</span>
    	@play <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
    	@@play <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
    	puts <span style=color:#e6db74>&#34;This song </span><span style=color:#e6db74>#{</span>@play<span style=color:#e6db74>}</span><span style=color:#e6db74> plays. Total play </span><span style=color:#e6db74>#{</span>@@play<span style=color:#e6db74>}</span><span style=color:#e6db74> songs&#34;</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

s1 <span style=color:#f92672>=</span> <span style=color:#66d9ef>Song</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>&#34;abc&#34;</span>, <span style=color:#e6db74>&#34;Rock&#34;</span>, <span style=color:#ae81ff>350</span>)
s2 <span style=color:#f92672>=</span> <span style=color:#66d9ef>Song</span><span style=color:#f92672>.</span>new(<span style=color:#e6db74>&#34;def&#34;</span>, <span style=color:#e6db74>&#34;Pop&#34;</span>, <span style=color:#ae81ff>430</span>)

s1<span style=color:#f92672>.</span>play
s2<span style=color:#f92672>.</span>play

s3<span style=color:#f92672>.</span>play
s4<span style=color:#f92672>.</span>play
</code></pre></div><p>输出可以看到，类变量是被类的所有对象共享。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>This</span> <span style=color:#e6db74>song</span>: <span style=color:#ae81ff>1</span><span style=color:#f92672>.</span> <span style=color:#66d9ef>Total</span> play <span style=color:#ae81ff>1</span> songs<span style=color:#f92672>.</span>
<span style=color:#66d9ef>This</span> <span style=color:#e6db74>song</span>: <span style=color:#ae81ff>1</span><span style=color:#f92672>.</span> <span style=color:#66d9ef>Total</span> play <span style=color:#ae81ff>2</span> songs<span style=color:#f92672>.</span>
<span style=color:#66d9ef>This</span> <span style=color:#e6db74>song</span>: <span style=color:#ae81ff>2</span><span style=color:#f92672>.</span> <span style=color:#66d9ef>Total</span> play <span style=color:#ae81ff>3</span> songs<span style=color:#f92672>.</span>
<span style=color:#66d9ef>This</span> <span style=color:#e6db74>song</span>: <span style=color:#ae81ff>2</span><span style=color:#f92672>.</span> <span style=color:#66d9ef>Total</span> play <span style=color:#ae81ff>4</span> songs<span style=color:#f92672>.</span>
</code></pre></div><p>子类成员可以访问和修改父类的类变量，看看下面的例子</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Father</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Child1</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Father</span>
    @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>222</span>
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>var</span>
    	puts @@var
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Child2</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Father</span>
    @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>333</span>
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>var</span>
    	puts @@var
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>Child1</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span> var <span style=color:#66d9ef>in</span> <span style=color:#66d9ef>Child1</span>
<span style=color:#66d9ef>Child2</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span> var <span style=color:#66d9ef>in</span> <span style=color:#66d9ef>Child2</span>
</code></pre></div><p>如果类变量不是从父类继承过来，子类中各自定义的类变量不会受影响</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Father</span>
    @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>111</span>
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>var</span>
    	puts @@var
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Child1</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Father</span>
    @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>222</span>
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>var</span>
    	puts @@var
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Child2</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Father</span>
    @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>333</span>
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>var</span>
    	puts @@var
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>Father</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span> var <span style=color:#66d9ef>in</span> <span style=color:#66d9ef>Child2</span>
<span style=color:#66d9ef>Child1</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span> var <span style=color:#66d9ef>in</span> <span style=color:#66d9ef>Child2</span>
<span style=color:#66d9ef>Child2</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span> var <span style=color:#66d9ef>in</span> <span style=color:#66d9ef>Child2</span>
</code></pre></div><p>如果不同子类中的类变量是从父类继承过来的，那么如果这个类变量被其中某个类中的方法修改后，会对所有类都生效。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Father</span>
    @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>123</span>
    
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>var</span>
    	puts @@var
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Child2</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Father</span>
    @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>888</span>
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>var</span>
       puts @@var
    <span style=color:#66d9ef>end</span>

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>Child2</span><span style=color:#f92672>.</span><span style=color:#a6e22e>mod</span>
       @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>999</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Child1</span> <span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>Father</span>
    @@var <span style=color:#f92672>=</span> <span style=color:#ae81ff>234</span>
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>.</span><span style=color:#a6e22e>var</span>
	puts @@var
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>

<span style=color:#66d9ef>Father</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span>  <span style=color:#ae81ff>234</span>
<span style=color:#66d9ef>Child1</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span>  <span style=color:#ae81ff>234</span>
<span style=color:#66d9ef>Child2</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span>  <span style=color:#ae81ff>234</span>
<span style=color:#66d9ef>Child2</span><span style=color:#f92672>.</span>mod  <span style=color:#f92672>--&gt;</span>  <span style=color:#ae81ff>234</span>

<span style=color:#66d9ef>Father</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span>  <span style=color:#ae81ff>999</span>
<span style=color:#66d9ef>Child1</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span>  <span style=color:#ae81ff>999</span>
<span style=color:#66d9ef>Child2</span><span style=color:#f92672>.</span>var  <span style=color:#f92672>--&gt;</span>  <span style=color:#ae81ff>999</span>
</code></pre></div></div><div class=post-tags><section><i class="iconfont icon-icon-tag"></i>Tag:
<span class=tag><a href=https://liangliu.me/tags/ruby/>#Ruby</a></span></section><section><a href=javascript:window.history.back();>Back</a></span> ·
<span><a href=https://liangliu.me>Home</a></span></section></div><div class=post-nav><a href=https://liangliu.me/2013/08/02/dusseldorf-view/ class=prev rel=prev title=杜塞街景><i class="iconfont icon-dajiantou"></i>&nbsp;杜塞街景</a>
<a href=https://liangliu.me/2013/08/04/highlighting-code-in-jekyll-with-pygments/ class=next rel=next title=使用pygments在博客中让代码高亮>使用pygments在博客中让代码高亮&nbsp;<i class="iconfont icon-xiaojiantou"></i></a></div><div class=post-comment><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='liul85';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2013 - 2020</span>
<span class=author itemprop=copyrightHolder><a href=https://liangliu.me>Liang</a> |</span>
<span>Crafted with ❤️ by <a href=https://github.com/Fastbyte01/KeepIt target=_blank rel="external nofollow noopener noreffer">KeepIt</a> & <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a></span></div></footer><script src=/js/vendor_no_gallery.min.js async></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-166874069-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>