<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.70.0"><title>The rspec book note 2 - Liang Liu's blog</title><meta property="og:title" content="The rspec book note 2 - Liang Liu's blog"><link href=https://liangliu.me/favicon.ico rel=icon type=image/x-icon><meta property="description" content="rspec learning notes"><link rel=icon href=https://liangliu.me/images/favicon.ico type=image/x-icon><link rel=stylesheet href=https://liangliu.me/css/main.css media=all><link rel=stylesheet href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700"></head><body><div class=wrapper><header class=header><nav class=nav><a href=https://liangliu.me/ class=nav-logo><img src=https://liangliu.me/images/logo.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/>About</a></li><li><a href=https://github.com/liul85>GitHub</a></li><li><a href=https://twitter.com/liul85>Twitter</a></li></ul></nav></header><main class=content role=main><article class=article><span class=article-duration>2 min read</span><h1 class=article-title>The rspec book note 2</h1><span class=article-date>September 7, 2013</span><div class=article-content><p>在上一节中我们通过cucumber从外部对我们的Codebreaker程序行为进行了描述测试，通过step_definitions来描述了每个场景的步骤，在最后我们遗留了一个失败，我们期望Game向output发送一个消息，但是得到的结果消息是空的。这一节我们要用rspec来更细节的描述Game类的实例对象的行为。</p><p>在工程目录下创建一个rspec目录，再创建一个codebreaker子目录，然后创建game_spec.rb文件，加入如下内容：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>require <span style=color:#e6db74>&#39;spec_helper&#39;</span>
<span style=color:#66d9ef>module</span> Codebreaker
    describe <span style=color:#66d9ef>Game</span> <span style=color:#66d9ef>do</span>
	describe <span style=color:#e6db74>&#34;#start&#34;</span> <span style=color:#66d9ef>do</span>
	    it <span style=color:#e6db74>&#34;sends a welcome message&#34;</span>
	    it <span style=color:#e6db74>&#34;prompts for the first guess&#34;</span>
	<span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>在这个文件我们首先require了一个文件叫spec_helper，这个文件我们创建后保存在spec的目录下，rspec会自动将这个spec目录添加到$LOAD_PATH中。</p><p>接下来我们定义了一个叫Codebreakder的module，个人感觉这个模块意义就是指出测试的是哪个代码吧。</p><p>describe方法是RSpec的一个API，会返回一个RSpec::Core::ExampleGroup的子类，这里描述的就是一个Game对象的各种行为集合。然后it方法创建了一个行为，来描述具体的一个动作。</p><p>接下来我们要做的就是将我们的rspec测试集与我们的代码连接起来，在第二行，我们需要加入<code>require 'game'</code>，这样将我们的代码引用到了rspec测试集中。</p><p>然后在终端执行命令：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>rspec spec<span style=color:#f92672>/</span>codebreaker<span style=color:#f92672>/</span>game_rspec<span style=color:#f92672>.</span>rb <span style=color:#f92672>--</span>format doc
</code></pre></div><p>我们会看到下面的输出：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>Codebreaker</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Game</span>
<span style=color:#75715e>#start</span>
sends a welcome message (<span style=color:#e6db74>PENDING</span>: <span style=color:#66d9ef>Not</span> <span style=color:#66d9ef>Yet</span> <span style=color:#66d9ef>Implemented</span>)
prompts <span style=color:#66d9ef>for</span> the first guess (<span style=color:#e6db74>PENDING</span>: <span style=color:#66d9ef>Not</span> <span style=color:#66d9ef>Yet</span> <span style=color:#66d9ef>Implemented</span>)
<span style=color:#e6db74>Pending</span>:
  <span style=color:#66d9ef>Codebreaker</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Game</span><span style=color:#75715e>#start sends a welcome message</span>
    <span style=color:#75715e># Not Yet Implemented</span>
    <span style=color:#75715e># ./spec/codebreaker/game_spec.rb:6</span>
  <span style=color:#66d9ef>Codebreaker</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Game</span><span style=color:#75715e>#start prompts for the first guess</span>
    <span style=color:#75715e># Not Yet Implemented</span>
    <span style=color:#75715e># ./spec/codebreaker/game_spec.rb:7</span>
</code></pre></div><p><code>--format doc</code>参数让rspec按照我们spec文件中的格式来输出结果。在输出结果中我们可以看到<code>"PENDING: Not yet implemented"</code>，这是因为我们只是写了个测试标题而已，接下来我们补充第一个测试：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>require <span style=color:#e6db74>&#39;spec_helper&#39;</span>
require <span style=color:#e6db74>&#39;game&#39;</span>

<span style=color:#66d9ef>module</span> Codebreaker
    describe <span style=color:#66d9ef>Game</span> <span style=color:#66d9ef>do</span>
	describe <span style=color:#e6db74>&#34;#start&#34;</span> <span style=color:#66d9ef>do</span>
	    it <span style=color:#e6db74>&#34;sends a welcome message&#34;</span> <span style=color:#66d9ef>do</span>
		output <span style=color:#f92672>=</span> double(<span style=color:#e6db74>&#39;output&#39;</span>)
		game <span style=color:#f92672>=</span> <span style=color:#66d9ef>Game</span><span style=color:#f92672>.</span>new(output)
		output<span style=color:#f92672>.</span>should_receive(<span style=color:#e6db74>:puts</span>)<span style=color:#f92672>.</span>with(<span style=color:#e6db74>&#39;Welcome to Codebreaker!&#39;</span>)
		game<span style=color:#f92672>.</span>start
	    <span style=color:#66d9ef>end</span>

	    it <span style=color:#e6db74>&#34;prompt for the first guess&#34;</span>
	<span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>这里用到了RSpec中的动态double测试框架，很显然我现在还不知道这个是怎么用的，不过我先跳过。然后创建了一个Game的对象，把output传给它，接下来是期望output能够接收到<code>'Welcome to Codebreaker!'</code>的输出消息。最后调用start方法让game跑起来，这样我们就能接收到消息。</p><p>现在再跑一下rspec测试，加上&ndash;color参数，我们会看到输出显示</p><p><code>sends a welcome message (FAILED - 1)</code></p><p>很显然我们得到了一个红色的失败的结果，因为我们的代码还没有任何实现。一旦我们的到一个红色，我们就必须让他变绿~</p><p>然后我们打开game.rb，来添加代码</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>module</span> Codebreaker
    <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Game</span>
        <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>initialize</span>(output)
	    @output <span style=color:#f92672>=</span> output
        <span style=color:#66d9ef>end</span>
        <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>start</span>
            @output<span style=color:#f92672>.</span>puts <span style=color:#e6db74>&#39;Welcome to Codebreaker!&#39;</span>
        <span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>我们创建了initialize和start方法，再进行一次rspec测试，yeah，我们得到了第一个通过的测试，接下来我们应该进行重构，但是由于当前我们代码还没有任何重复，所以先不做。</p><p>接着再执行一下上一节遗留的cucumber feature，可以看到Then语句已经通过啦。</p><p>第二个测试我们还没有完成，我们需要再修改game_rspec.rb加以下代码</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>it <span style=color:#e6db74>&#34;prompts for the first guess&#34;</span> <span style=color:#66d9ef>do</span>
    output <span style=color:#f92672>=</span> double(<span style=color:#e6db74>&#39;output&#39;</span>)
    game <span style=color:#f92672>=</span> <span style=color:#66d9ef>Game</span><span style=color:#f92672>.</span>new(output)
    output<span style=color:#f92672>.</span>should_receive(<span style=color:#e6db74>:puts</span>)<span style=color:#f92672>.</span>with(<span style=color:#e6db74>&#39;Enter guess:&#39;</span>)
    game<span style=color:#f92672>.</span>start
<span style=color:#66d9ef>end</span>
</code></pre></div><p>再进行rspec测试，我们会得到第二个红色，我们来修改game.rb代码，在start方法中再加一行输出</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>start</span>
    @output<span style=color:#f92672>.</span>puts <span style=color:#e6db74>&#39;Welcome to Codebreaker!&#39;</span>
    @output<span style=color:#f92672>.</span>puts <span style=color:#e6db74>&#39;Enter guess:&#39;</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>这样我们兴高采烈的再跑一次rspec测试，期待得到2个绿色，结果发现却2个测试全都红了，shit！</p><p>让我们来看看到底哪里出了问题，我们发现在2个测试中我们期望输出的是不同的字符，我们程序输出对于2个测试也都是满足的，但是我们发现这2个字符在game.start后是会一起输出的，而我们的2个测试只能识别自己期望的部分，如果多出来的部分就不能识别的，就报失败了。</p><p>我们使用RSpec框架中的<code>as_null_object()</code>方法来解决这个问题，使output匹配时候忽略其他字符，在2个测试中的double方法后面再引用<code>as_null_object</code>方法</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>output <span style=color:#f92672>=</span> double(<span style=color:#e6db74>&#39;output&#39;</span>)<span style=color:#f92672>.</span>as_null_object
</code></pre></div><p>这样再跑一次RSpec测试，我们得到了2个绿色~</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#66d9ef>Codebreaker</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Game</span>
  <span style=color:#75715e>#start</span>
    sends a welcome message
    prompt <span style=color:#66d9ef>for</span> the first guess

<span style=color:#66d9ef>Finished</span> <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>.</span><span style=color:#ae81ff>0012</span><span style=color:#ae81ff>8</span> seconds
<span style=color:#ae81ff>2</span> examples, <span style=color:#ae81ff>0</span> failures
</code></pre></div><ul><li>Red&ndash;>Green&ndash;>Refactory</li></ul><h2 id=重构>重构</h2><p>很明显，我们要开始考虑重构了，Martin Fowler在他的《重构》这本书里写道：“重构就是在不改变代码外部行为的前提下对内部代码的优化。” 那么我们怎么知道重构后没有改变代码的外在行为呢？这就依靠完整的测试保证，所以完整的测试是进行重构的前提。每当我们重构一处代码，我们跑一下测试得到绿色，说明我们的重构是成功的。</p><p>最基本的重构就是消除重复代码，我们来看看game_spec.rb的代码，基本上每一个测试的前2行都是类似的，这也是某种意义上的重复，我们需要修改掉</p><h3 id=beforeeach>before(:each)</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>require <span style=color:#e6db74>&#39;spec_helper&#39;</span>
require <span style=color:#e6db74>&#39;game&#39;</span>

<span style=color:#66d9ef>module</span> Codebreaker
    describe <span style=color:#66d9ef>Game</span> <span style=color:#66d9ef>do</span>
    	describe <span style=color:#e6db74>&#34;#start&#34;</span> <span style=color:#66d9ef>do</span>
    	    before(<span style=color:#e6db74>:each</span>) <span style=color:#66d9ef>do</span>
    	    	@output <span style=color:#f92672>=</span> double(<span style=color:#e6db74>&#39;output&#39;</span>)<span style=color:#f92672>.</span>as_null_object
    	    	@game <span style=color:#f92672>=</span> <span style=color:#66d9ef>Game</span><span style=color:#f92672>.</span>new(@output)
    	    <span style=color:#66d9ef>end</span>
    
    	    it <span style=color:#e6db74>&#34;sends a welcome message&#34;</span> <span style=color:#66d9ef>do</span>
    	        @output<span style=color:#f92672>.</span>should_receive(<span style=color:#e6db74>:puts</span>)<span style=color:#f92672>.</span>with(<span style=color:#e6db74>&#39;Welcome to Codebreaker!&#39;</span>)
    	        @game<span style=color:#f92672>.</span>start
    	    <span style=color:#66d9ef>end</span>
    
    	    it <span style=color:#e6db74>&#34;prompt for the first guess&#34;</span> <span style=color:#66d9ef>do</span>
    	        @output<span style=color:#f92672>.</span>should_receive(<span style=color:#e6db74>:puts</span>)<span style=color:#f92672>.</span>with(<span style=color:#e6db74>&#39;Enter guess:&#39;</span>)
    	        @game<span style=color:#f92672>.</span>start
    	    <span style=color:#66d9ef>end</span>
    	<span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>这里我们引入了before方法，把每个测试前面的初始化实例放到了前面，这样在rspec执行每个测试之前，都会执行一下before来创建实例对象。</p><h3 id=letmethod>let(:method)</h3><p>一般当before块中的代码只是初始化实例对象和赋值的时候，我们会用RSpec的let(:method)方法，let方法用一个词语来代替要用的方法和代码块</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>require <span style=color:#e6db74>&#39;spec_helper&#39;</span>
require <span style=color:#e6db74>&#39;game&#39;</span>

<span style=color:#66d9ef>module</span> Codebreaker
    describe <span style=color:#66d9ef>Game</span> <span style=color:#66d9ef>do</span>
    	describe <span style=color:#e6db74>&#34;#start&#34;</span> <span style=color:#66d9ef>do</span>
	    let(<span style=color:#e6db74>:output</span>) { double(<span style=color:#e6db74>&#39;output&#39;</span>)<span style=color:#f92672>.</span>as_null_object }
	    let(<span style=color:#e6db74>:game</span>)   { <span style=color:#66d9ef>Game</span><span style=color:#f92672>.</span>new(output) }
    
    	    it <span style=color:#e6db74>&#34;sends a welcome message&#34;</span> <span style=color:#66d9ef>do</span>
    	        output<span style=color:#f92672>.</span>should_receive(<span style=color:#e6db74>:puts</span>)<span style=color:#f92672>.</span>with(<span style=color:#e6db74>&#39;Welcome to Codebreaker!&#39;</span>)
    	        game<span style=color:#f92672>.</span>start
    	    <span style=color:#66d9ef>end</span>
    
    	    it <span style=color:#e6db74>&#34;prompt for the first guess&#34;</span> <span style=color:#66d9ef>do</span>
    	        output<span style=color:#f92672>.</span>should_receive(<span style=color:#e6db74>:puts</span>)<span style=color:#f92672>.</span>with(<span style=color:#e6db74>&#39;Enter guess:&#39;</span>)
    	        game<span style=color:#f92672>.</span>start
    	    <span style=color:#66d9ef>end</span>
    	<span style=color:#66d9ef>end</span>
    <span style=color:#66d9ef>end</span>
<span style=color:#66d9ef>end</span>
</code></pre></div><p>然后我们跑一下cucumber的测试，会看到第一个场景的用例已经通过了。<br>总结一下：我们从上节遗留的cucumber的失败场景开始，遵循TDD的red，green，refactor的模式用RSpec写了2个测试，学习了按照BDD的cycle从程序外部行为的cucumber测试进入到代码内部的rspec测试。</p></div></article><script src=https://utteranc.es/client.js repo=liul85/blog-comments issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></main><footer class=footer><ul class=footer-links><li><a href=https://gohugo.io/ class=footer-links-kudos>Made with <img src=https://liangliu.me/images/hugo-logo.png width=22 height=22></a></li></ul></footer></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-166874069-1','auto');ga('send','pageview');}</script></body></html>