<!doctype html><html lang=en><head><title>Think,Plan,Do</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Kiera: A Hugo theme for creative and technical writing."><meta name=author content="LiangLiu"><meta property="og:title" content="函数式编程笔记(1)-基本概念"><meta property="og:description" content="一等公民 不要把函数理解为特殊的一个类型，他们跟普通数据类型一样，可以被存在数组里，当作参数传递，赋值给变量等等。 把函数当作普通数据类型这样的代码会更容易理解和维护，同时需要正确的为函数命名。"><meta property="og:type" content="article"><meta property="og:url" content="https://liangliu.me/2017/04/05/functional-programming/"><meta property="article:published_time" content="2017-04-05T08:35:17+08:00"><meta property="article:modified_time" content="2017-04-05T08:35:17+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="函数式编程笔记(1)-基本概念"><meta name=twitter:description content="一等公民 不要把函数理解为特殊的一个类型，他们跟普通数据类型一样，可以被存在数组里，当作参数传递，赋值给变量等等。 把函数当作普通数据类型这样的代码会更容易理解和维护，同时需要正确的为函数命名。"><meta name=generator content="Hugo 0.70.0"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=https://liangliu.me/fontawesome/css/all.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"><link rel=stylesheet type=text/css href=https://liangliu.me/css/styles.css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-166874069-1','auto');ga('send','pageview');}</script></head><body><div id=container><header><h1><a href=https://liangliu.me/>Think,Plan,Do</a></h1><ul id=social-media><li><a href=https://github.com/liul85 title=GitHub><i class="fab fa-github fa-lg"></i></a></li><li><a href=https://twitter.com/liul85 title=Twitter><i class="fab fa-twitter fa-lg"></i></a></li></ul><p><em>Life is all about thinking</em></p></header><nav><ul></ul></nav><main><article><h1>函数式编程笔记(1)-基本概念</h1><aside><ul><li><time class=post-date datetime=2017-04-05T08:35:17+08:00>Apr 5, 2017</time></li><li>Categories:
<em><a href=https://liangliu.me/categories/development>Development,</a>
,
<a href=https://liangliu.me/categories/functional-programming>functional programming</a></em></li><li><em><a href=https://liangliu.me/tags/functional-programming>#functional programming</a></em></li><li>3 minutes read</li></ul></aside><h2 id=一等公民>一等公民</h2><p>不要把函数理解为特殊的一个类型，他们跟普通数据类型一样，可以被存在数组里，当作参数传递，赋值给变量等等。
把函数当作普通数据类型这样的代码会更容易理解和维护，同时需要正确的为函数命名。</p><h2 id=纯函数>纯函数</h2><blockquote><p>纯函数是指对于一个函数，如果有相同的输入，那么输出永远都是相同的，并且没有任何副作用。</p></blockquote><p>比如一个map函数</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>double</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>x</span>) =&gt; {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span>.<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>n</span> =&gt; {<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>n</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>});
}
</code></pre></div><p>如果输入一个数组a，就会得到一个double后的新数组，只要a是相同的，那么结果永远都是相同的，并且原来的数组a不会被修改。</p><p>在函数式编程中，我们希望的都是这样的纯函数，他们在调用中是:</p><ol><li>可靠的；</li><li>适合作cache；</li><li>非常容易去测试；</li></ol><p>调用纯函数会很大程度减少bug的产生几率和你为了找到bug而花费的debug时间。</p><p>当被调用的时候，纯函数一定可以被它的计算结果所替换掉，并且不会影响程序的运行结果，这被称为<code>透明引用</code> (<a href=https://en.wikipedia.org/wiki/Referential_transparency>referential transparency</a>)。</p><p>纯函数只依赖于它被调用时候的输入。</p><p>来看看几个不属于纯函数的例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//splice change the value of parameter
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>arr</span> <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>];
<span style=color:#a6e22e>arr</span>.<span style=color:#a6e22e>splice</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>2</span>);

<span style=color:#75715e>//the result of add depends variable out of it&#39;s scope.
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>baseNum</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>8</span>;
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>add</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>x</span>) =&gt; {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>baseNum</span>;
}

<span style=color:#75715e>// impure function producing a side effect
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>showAlert</span>() {
  <span style=color:#a6e22e>alert</span>(<span style=color:#e6db74>&#39;This is a side effect!&#39;</span>);
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;alert triggerd.&#39;</span>);
}

<span style=color:#75715e>// impure function calling pure functions procedurally
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>proceduralFn</span>() {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result1</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>pureFnFirst</span>(<span style=color:#ae81ff>1</span>);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result2</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>pureFnLast</span>(<span style=color:#ae81ff>2</span>);
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Done with </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>result1</span><span style=color:#e6db74>}</span><span style=color:#e6db74> and </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>result2</span><span style=color:#e6db74>}</span><span style=color:#e6db74>!`</span>);
}

<span style=color:#75715e>// impure function that resembles a pure function,
</span><span style=color:#75715e>// but returns different results given the same inputs
</span><span style=color:#75715e></span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getRandomRange</span>(<span style=color:#a6e22e>min</span>, <span style=color:#a6e22e>max</span>) {
  <span style=color:#66d9ef>return</span> Math.<span style=color:#a6e22e>random</span>() <span style=color:#f92672>*</span> (<span style=color:#a6e22e>max</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>min</span>) <span style=color:#f92672>+</span> <span style=color:#a6e22e>min</span>;
}
</code></pre></div><p>总结一下纯函数的一些特征：</p><ul><li>纯函数必定要接收参数。</li><li>相同的输入参数肯定会得到相同的结果。</li><li>纯函数只依赖于自己的scope，并且不会对外部scope的状态做出改变。</li><li>纯函数不会有任何副作用。</li><li>纯函数不会调用任何非纯函数。</li></ul><p>非纯函数的一些特征：</p><ul><li>会修改它自己scope之外的状态。</li><li>没有返回值。</li><li>对于相同的输入，输出结果不确定。</li></ul><h4 id=关于副作用side-effects>关于副作用(side effects)</h4><p>副作用的关键部分在于“副”，大部分bug都是从这里出来的。对于副作用(side effects)在javascript里有下面一些定义:</p><p>如果有函数或者表达式修改了它自己的scope之外的状态，那么这个结果就叫做副作用。一些常见例子有：</p><ol><li>调用API</li><li>更改文件系统</li><li>操作DOM</li><li>弹出alert，或者调用console打印log</li><li>写数据库等。</li></ol><h1 id=柯里化curry>柯里化(curry)</h1><p>在了解了纯函数的概念后，我们肯定都期望后面运用函数式编程写出来的都是纯函数，我们需要一些工具来辅助我们做这些任务，柯里化(curry)就是一个非常重要的工具。</p><blockquote><p>柯里化后的函数可以接收一部分参数，返回一个新的函数来接收剩余的参数. 我们可以一次性传所有参数来得到计算结果，也可以顺序传递多次参数，分多次调用得最终到结果。</p></blockquote><p>举个例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>add</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>curry</span>((<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>) =&gt; {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>y</span>;
});

<span style=color:#75715e>//get 3
</span><span style=color:#75715e></span><span style=color:#a6e22e>add</span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>)

<span style=color:#75715e>//get a new function
</span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>f1</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>add</span>(<span style=color:#ae81ff>1</span>)

<span style=color:#75715e>//call the new function, get the result 3
</span><span style=color:#75715e></span><span style=color:#a6e22e>f1</span>(<span style=color:#ae81ff>2</span>)
</code></pre></div><p>我们定义了一个柯里化后的加法函数，可以直接传递2个参数给这个函数它会立即返回结果。也可以只传递一个参数，它会返回一个新的函数，这个函数接收一个参数，再次调用这个函数会返回最终结果。</p><p>再看一个例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>formatName</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>curry</span>((<span style=color:#a6e22e>firstName</span>, <span style=color:#a6e22e>middleName</span>, <span style=color:#a6e22e>lastName</span>) =&gt; {
  <span style=color:#66d9ef>return</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>firstName</span><span style=color:#e6db74>}</span><span style=color:#e6db74> </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>middleName</span><span style=color:#e6db74>}</span><span style=color:#e6db74> </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>lastName</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>;
});

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>formatDavid</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>formatName</span>(<span style=color:#e6db74>&#39;David&#39;</span>, <span style=color:#e6db74>&#39;M&#39;</span>)

<span style=color:#75715e>//get &#39;David M Xie&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>formatDavid</span>(<span style=color:#e6db74>&#39;Xie&#39;</span>)

<span style=color:#75715e>//get &#39;David M Dou&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>formatDavid</span>(<span style=color:#e6db74>&#39;Dou&#39;</span>)

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>formatJames</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>formatName</span>(<span style=color:#e6db74>&#39;James&#39;</span>)

<span style=color:#75715e>//get &#39;James L Jones&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>formatJames</span>(<span style=color:#e6db74>&#39;L&#39;</span>, <span style=color:#e6db74>&#39;Jones&#39;</span>)
<span style=color:#75715e>//get &#39;James R Paul&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>formatJames</span>(<span style=color:#e6db74>&#39;R&#39;</span>, <span style=color:#e6db74>&#39;Paul&#39;</span>)
</code></pre></div><p>会发现代码的reuse非常方便。而且我们特意把变化的数据，放在最后，函数的逻辑跟数据完全没有关系，让reuse会更方便，一会就能看到这样的好处。</p><h4 id=实际应用>实际应用</h4><p>最近在写一个api通过solr来作搜索查询，需要从用户的requestModel中拿到请求的条件，然后转成solr的query去solr中作search，其中用了不少柯里化，使整个代码看起来清晰不少。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>request</span>) =&gt; {
 <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>query</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>solr</span>.<span style=color:#a6e22e>createClient</span>().<span style=color:#a6e22e>query</span>()

 <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>compose</span>(
    <span style=color:#a6e22e>buildRows</span>(<span style=color:#a6e22e>request</span>),
    <span style=color:#a6e22e>buildStart</span>(<span style=color:#a6e22e>request</span>),
    <span style=color:#a6e22e>buildSearchRange</span>(<span style=color:#e6db74>&#39;price&#39;</span>, <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>minPrice</span>, <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>maxPrice</span>),
    <span style=color:#a6e22e>buildSearchRange</span>(<span style=color:#e6db74>&#39;area&#39;</span>, <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>minArea</span>, <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>maxArea</span>),
    <span style=color:#a6e22e>buildSearchRooms</span>(<span style=color:#e6db74>&#39;bedroom&#39;</span>, <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>bedroom</span>),
    <span style=color:#a6e22e>buildCustomText</span>(<span style=color:#a6e22e>request</span>),
    <span style=color:#a6e22e>buildSortBy</span>,
  )(<span style=color:#a6e22e>query</span>)
}

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>buildRows</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>curry</span>((<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>query</span>) =&gt; {
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>rows</span>) {
    <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>rows</span>(<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>rows</span>)
  } <span style=color:#66d9ef>else</span> {
    <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>rows</span>(<span style=color:#ae81ff>20</span>)
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>query</span>
})

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>buildStart</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>curry</span>((<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>query</span>) =&gt; {
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>offset</span>) {
    <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>start</span>(<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>offset</span>)
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>query</span>
})

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>buildCustomText</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>curry</span>((<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>query</span>) =&gt; {
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>keyword</span>) {
    <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>q</span>(<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>keyword</span>).<span style=color:#a6e22e>df</span>(<span style=color:#e6db74>&#39;keywords&#39;</span>)
  }

  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>query</span>
})

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>buildSearchRange</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>curry</span>((<span style=color:#a6e22e>fqField</span>, <span style=color:#a6e22e>min</span>, <span style=color:#a6e22e>max</span>, <span style=color:#a6e22e>query</span>) =&gt; {
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>min</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>max</span>) {
    <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>matchFilter</span>(<span style=color:#a6e22e>fqField</span>, <span style=color:#e6db74>`[</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>min</span><span style=color:#e6db74>}</span><span style=color:#e6db74> TO </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>max</span><span style=color:#e6db74>}</span><span style=color:#e6db74>]`</span>)
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>query</span>
  }

  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>min</span>) {
    <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>matchFilter</span>(<span style=color:#a6e22e>fqField</span>, <span style=color:#e6db74>`[</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>min</span><span style=color:#e6db74>}</span><span style=color:#e6db74> TO *]`</span>)
  }

  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>max</span>) {
    <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>matchFilter</span>(<span style=color:#a6e22e>fqField</span>, <span style=color:#e6db74>`[* TO </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>max</span><span style=color:#e6db74>}</span><span style=color:#e6db74>]`</span>)
  }

  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>query</span>
})

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>buildSearchRooms</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>R</span>.<span style=color:#a6e22e>curry</span>((<span style=color:#a6e22e>fqField</span>, <span style=color:#a6e22e>filterValue</span>, <span style=color:#a6e22e>query</span>) =&gt; {
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>filterValue</span>) {
    <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>matchFilter</span>(<span style=color:#a6e22e>fqField</span>, <span style=color:#a6e22e>filterValue</span>)
  }

  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>query</span>
})

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>buildSortBy</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>query</span>) =&gt; {
  <span style=color:#a6e22e>query</span>.<span style=color:#a6e22e>sort</span>({<span style=color:#a6e22e>feature</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;desc&#39;</span>, <span style=color:#a6e22e>dorder</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;desc&#39;</span>})
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>query</span>
}
</code></pre></div><p>在上面的代码中，主要逻辑是要根据requestModel中的不同field来构造不同的solr query条件，通过几个不同的函数来处理自己的逻辑，
最后调用compose把她们组合起来得到最终的结果, 这几个函数都被柯里化了，在组合的时候只传给他们一部分参数，返回一个新的function，
然后在组合调用最外面把最后一个参数传递进去，经过这一串的函数处理后，便得到了最终计算结果。
其实compose中就是一个pipeline，我更倾向于使用pipe操作。</p><h1 id=组合-compose>组合 (compose)</h1><p>组合简单来看就是把多个函数通过组合让他们生成一个新的函数，然后传入数据进行处理得到最后结果。
简单的例子</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>compose</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>g</span>) =&gt; {
  <span style=color:#66d9ef>return</span> (<span style=color:#a6e22e>x</span>) =&gt; {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>f</span>(<span style=color:#a6e22e>g</span>(<span style=color:#a6e22e>x</span>));
  }
};

</code></pre></div><p>这个例子中，f,g都是函数，x是要处理的数据。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//get &#39;T&#39;
</span><span style=color:#75715e></span><span style=color:#a6e22e>compose</span>(<span style=color:#a6e22e>upperCase</span>, <span style=color:#a6e22e>getFirst</span>)(<span style=color:#e6db74>&#39;test&#39;</span>)
</code></pre></div><p>函数g会先于f执行，因此从调用角度来看，数据&rsquo;test&rsquo;在一个函数处理pipeline中先进入<code>getFirst</code>, 处理后的结果再进入<code>upperCase</code>, 最后结果返回。
在compose中数据是从右向左的顺序来在函数中流动。</p><p>compose的顺序反过来就是pipeline，喜欢用pipe(f1, f2, f3, f4)(data)的方式来处理数据。</p><h1 id=pointfree>PointFree</h1><blockquote><p>Pointfree style means never having to say your data</p></blockquote><p>永远不要说出你的数据除非你马上就要使用它，即函数式变成你无需提及你将要操作的数据是什么样子的，只有当你要处理这个数据时候它才需要出场。
我们上面的那个构建solr query例子已经很明显，可以再看一个小例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>// 非 pointfree，因为提到了数据：data
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>snakeCase</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>name</span>) {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>name</span>.<span style=color:#a6e22e>toLowerCase</span>().<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>&#39;-&#39;</span>, <span style=color:#e6db74>&#39;_&#39;</span>);
};

<span style=color:#75715e>// pointfree
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>snakeCase</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>compose</span>(<span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>&#39;-&#39;</span>, <span style=color:#e6db74>&#39;_&#39;</span>), <span style=color:#a6e22e>toLowerCase</span>);

<span style=color:#75715e>//调用时候才需要数据
</span><span style=color:#75715e></span><span style=color:#a6e22e>snakeCase</span>(<span style=color:#a6e22e>name</span>)
</code></pre></div><p>函数式编程和柯里化对于pointfree的实现帮助太大了，通过柯里化和组合或者管道你可以不用关心传进来的数据是什么，只需要关注处理它的规则即可，这也是 <code>Ramda</code>和<code>lodash</code>或者<code>underscore</code>的最大区别。</p><h4 id=参考>参考</h4><p><a href=https://drboolean.gitbooks.io/mostly-adequate-guide/content/>https://drboolean.gitbooks.io/mostly-adequate-guide/content/</a>
<a href=https://auth0.com/blog/glossary-of-modern-javascript-concepts>https://auth0.com/blog/glossary-of-modern-javascript-concepts</a></p></article><section class=post-nav><ul><li><a href=https://liangliu.me/2016/03/01/migrate-from-sqlite-to-mysql/><i class="fa fa-chevron-circle-left"></i>Migrate from sqlite to mysql</a></li><li><a href=https://liangliu.me/2017/04/11/hindley-milner-signature/>函数式编程笔记(2)-Hindley-Milner类型签名 <i class="fa fa-chevron-circle-right"></i></a></li></ul></section></main><footer><h6>Copyright © 2019 - Liang Liu |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://liangliu.me/index.xml>Subscribe</a></h6></footer></div><script src=https://liangliu.me/js/scripts.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-166874069-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>